{
  "name": "ws-events",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "redis": "^4.6.13",
    "ws": "^8.18.0",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.11.0",
    "prom-client": "^15.1.0"
  }
}